Не люблю я точные науки
Точно сам не знаю, почему
Сшей мне, мама
клетчатые брюки
А, я в них по улице пройду
Сшей мне, мама
брюки помоднее
Чтобы клетки были повиднее-е-е
Клетки, клетки, клетки
Как в метрополитене вагонетки
Клетки, клетки, клетки
Вы словно шоколадные конфетки
Клетки, клетки, клетки
Как в метрополитене вагонетки
Клетки, клетки, клетки
Вы словно шоколадные конфетки
#instrumental
Я шагаю очень осторожно
И пытаюсь мир весь удивить
На моих штанинах даже можно
Шахматные матчи проводить
А когда пройдёт на клетки мода
Я надену трубы с парoхода-да-да
Трубы с парохода
Модные в любое время года
Трубы с парохода
Обещает будущая мода
Трубы с парохода
Модные в любое время года
Трубы с парoхода
Обещает будущая мода
#instrumental
Клетки, клетки, клетки
Как в метрополитене вагонетки
Клетки, клетки, клетки
Вы словно шоколадные конфетки
Клетки, клетки, клетки
Как в метрополитене вагонетки
Клетки, клетки, клетки
Вы словно шоколадные конфетки
Трубы с парохода
Модные в любое время года
Трубы с парoхода
Обещает будущая мода