Пришёл домой, и, как всегда, опять один
Мой дом пустой, но зазвонит вдруг телефон
И будут в дверь стучать и с улицы кричать

Что хватит спать и пьяный голос скажет: "Дай пожрать"

Мои друзья всегда идут по жизни маршем
И остановки только у пивных ларьков

Мой дом был пуст, теперь народу там полно
В который раз, мои друзья там пьют вино
И кто-то занял туалет уже давно, разбив окно
А мне уже, признаться, всё равно

Мои друзья всегда идут по жизни маршем
И остановки только у пивных ларьков

А я смеюсь, хоть мне и не всегда смешно
И очень злюсь, когда мне говорят
Что жить вот так, как я сейчас, нельзя
Но почему?
Ведь я живу
На это не ответить никому

Мои друзья всегда идут по жизни маршем
И остановки только у пивных ларьков